{
  "name": "react-calculator",
  "version": "0.1.0",
  "author": {
    "name": "Azeez Olaniran"
  },
  "scripts": {
    "start": "babel-node ./server/server.js",
    "webpack": "webpack --config=webpack.config.js"
  },
  "dependencies": {
    "babel-cli": "6.24.1"
  },
  "devDependencies": {
    "babel-loader": "7.0.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.1",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "style-loader": "0.17.0",
    "webpack": "2.4.1"
  }
}
